<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .out{
            width: 500px;
            height: 500px;
            border: 1px solid #000;
            background-color: pink;
            margin:100px auto;

            transform:rotateX(66deg);

            /*可以让里面的子盒子保持3d 效果，加给父盒子 */
            /* preserve-3d: 让子盒子 位于3d空间里面*/
            /*flat： 子盒子被扁平化*/
            transform-style:preserve-3d;
            
            perspective: 600px;
        }

        .in{
            width: 300px;
            height: 400px;
            background-color: red;
            margin:50px auto;
            
            border: 1px solid #000;
            
            /*transform:rotateX(132deg);*/
           
           transform:rotateY(45deg);
        }


    </style>
</head>
<body>
<div class="out">
    <div class="in"></div>
</div>

</body>
</html>