<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>

<style>

@font-face {
	font-family: "xiaoming";
        src: url('fonts/fontawesome-webfont.eot'); /* IE9*/
	    src: url('fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	    url('fonts/fontawesome-webfont.woff') format('woff'), /* chrome、firefox */
	    url('fonts/fontawesome-webfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
	    url('fonts/fontawesome-webfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}	


.xiaoming {
	font-family: "xiaoming";
	
	font-size: 100px;
}

	
</style>
		
	</head>
	<body>
		
		
		<!-- f2db 
			图片1    ==>     1
			
		-->
		<p class="xiaoming"> &#xf2db; </p>
		
		
	</body>
</html>
