<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--[if lte ie 8]>
			<script src="js/html5shiv.min.js"></script>
		<![endif]-->
		<style>
			/* 标签选择器： 找到标签名为 header 的元素*/
			header {
				margin: 0 auto; /* 居中 */
				width: 800px;
				height: 45px;
				background: yellow;
			}
			
			nav {
				margin: 0 auto; /* 居中 */
				width: 800px;
				height: 45px;
				background: blue;
			}
			
			section {
				margin: 0 auto; /* 居中 */
				width: 800px;
				height: 300px;
				background: green;
			}
			
			/* 侧边栏 */
			aside {
				width: 300px;
				height: 300px;
				background: pink;
				float: left;    /*靠左显示 */
			}
			
			/* 文章块 */
			article {
				width: 500px;
				height: 300px;
				background: red;
				float: right;    /*靠左显示 */
			}
			
			
			footer {
				margin: 0 auto; /* 居中 */
				width: 800px;
				height: 45px;
				background: gray;
			}
		</style>
		
		
		
		
	</head>
	<body>
		
		<!-- 优点：
			
			1. 结构比较清晰
			2. 语义更准确
			3. 更加让搜索引擎搜索得到  （SEO优化）
		-->
		
		<!--头部-->
		<header></header>
		
		<!--导航条-->
		<nav></nav>
		
		<!-- section代表表示1个整体 -->
		<section>
			
			<!-- 文章 -->
			<article></article>
			
			<!-- 侧边栏 -->
			<aside></aside>
			
		</section>
		
		<!--页面底部-->
		<footer></footer>

	</body>
</html>
