<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.box{
				width: 200px;
				height: 200px;
				margin: 70px auto;
				transform-style:preserve-3d ;
				transform: rotateX(30deg) rotateY(30deg);
				position: relative;
				animation: aa 3s linear infinite alternate;
			}
			.box div{
				width: 200px;
				height: 200px;
				border: 1px solid green;
				position: absolute;
				left: 0;
				top: 0;
				color: red;
				font-size: 30px;
			}
			.up{
				transform: translateY(-100px) rotateX(-90deg);
			}
			.down{
				transform: translateY(100px) rotateX(-90deg);
			}
			.before{
				transform: translateZ(-100px);
			}
			.after{
				transform: translateZ(100px);
			}
			.left{
				transform: translateX(-100px) rotateY(-90deg);
			}
			.right{
				transform: translateX(100px) rotateY(-90deg);
			}
			@keyframes aa{
				0%{transform: rotateX(30deg) rotateY(30deg);}
				20%{transform: rotateX(100deg) rotateY(100deg);}
				40%{transform: rotateX(200deg) rotateY(200deg);}
				60%{transform: rotateX(300deg) rotateY(300deg);}
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="left">左面</div>
			<div class="right">右面</div>
			<div class="up">上面</div>
			<div class="down">下面</div>
			<div class="before">前面</div>
			<div class="after">后面</div>
		</div>
	</body>
</html>
