<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style>
			
			div {
				width: 800px;
				height: 100px;
				border: 1px solid black;
				
				/*background: linear-gradient(
					135deg,
					black 0%, black 10%,
					white 10%, white 20%,
					black 20%, black 30%,
					white 30%, white 40%,
					black 40%, black 50%,
					white 50%, white 60%,
					black 60%, black 70%,
					white 70%, white 80%,
					black 80%, black 90%,
					white 90%, white 100%
				);*/
				
				
				/* 去掉重复 */
				background-repeat: no-repeat;
				
				/* 背景颜色*/
				background-color: purple;
				
				/* 背景的大小 */
				background-size: 100px 100%;
				
				/* 背景图片 */
				background-image: linear-gradient(
					135deg,
					black 0%,
					black 25%,
					white 25%,
					white 50%,
					black 50%,
					black 75%,
					white 75%,
					white 100%
				);
				
			}
			
		</style>
		
	</head>
	<body>
		
		<div></div>
		
	</body>
</html>
