<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
		<style>
			
			* {
				margin: 0;
				padding: 0;
			}
			
			.container {
				width: 100%;
				height: 100vh;
				background: rgb(222,137,16);
			}
			
			
			.text {
				float: left;
				width: 631px;
				height: 100%;
				background: url(img/info_3.png) no-repeat left center;
			}
			
			.circle {
				
				float: right;
				width: 453px;
				height: 100%;
				background: url(img/circle.png) no-repeat left center;
			}
			
			
			.fire {
				width: 203px;
				height: 204px;
				background: url(img/rocket.png) no-repeat ;
				
				position: absolute;
				left: 50%;
				bottom: 0;
				
				transition: all 5s;
			}
			
			.fire:hover {
				transform: translate(300px, -200px);
			}
		</style>
		
	</head>
	<body>
		
		<div class="container">
			
			<div class="text"></div>
			
			<div class="circle"></div>
			
			<div class="fire"></div>
		</div>
		
	</body>
</html>
